WEB=http://localhost:3000/
API=http://localhost:5000/
NAME=IS16
LOGO=https://lh3.googleusercontent.com/a-/AOh14Gjtr9jy6ZpKxvz0kuPb13sLmE572g4skSBduo3_=s288-p-rw-no
PORT=5000
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY3RvciI6ImFwcCIsIl9pZCI6IjYxZDI3NzgxYjZlYTc4NjgwZDEwZTgzNSIsIm5hbWUiOiJJUzE2IiwiaWF0IjoxNjQxMTgzMTA1fQ.F_Tagg1riJuKk3pxQBJMKt3hIc9aP4o0MZ7nocJup7o
MAILER=http://localhost:4000/api/emails/
SK_ALG=...
SECRET=...
VECTOR=...
UPDATES=uploads/
MONGODB_URI=mongodb://localhost:27017/is16
