NAME=IS16
LOGO=https://lh3.googleusercontent.com/a-/AOh14Gjtr9jy6ZpKxvz0kuPb13sLmE572g4skSBduo3_=s288-p-rw-no
PORT=5000
TOKEN=...
MAILER=http://localhost:4000/api/emails/
SECRET=...
WEB_URL=http://localhost:3000/
API_URL=http://localhost:5000/
UPDATES=uploads/
MONGODB_URI=...
